
kanye.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
beard
  rotate: true
  xy: 1857, 261
  size: 296, 153
  orig: 296, 153
  offset: 0, 0
  index: -1
brow-left
  rotate: true
  xy: 2007, 1963
  size: 83, 39
  orig: 83, 39
  offset: 0, 0
  index: -1
brow-right
  rotate: true
  xy: 2007, 1652
  size: 85, 29
  orig: 85, 29
  offset: 0, 0
  index: -1
chain-back
  rotate: false
  xy: 926, 40
  size: 275, 55
  orig: 275, 55
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 2007, 1739
  size: 200, 38
  orig: 200, 38
  offset: 0, 0
  index: -1
eyes-closed
  rotate: true
  xy: 2007, 1410
  size: 198, 19
  orig: 198, 19
  offset: 0, 0
  index: -1
face-shadow-glasses
  rotate: false
  xy: 1005, 1065
  size: 1000, 981
  orig: 1000, 981
  offset: 0, 0
  index: -1
glasses-flare
  rotate: false
  xy: 2, 2
  size: 264, 93
  orig: 264, 93
  offset: 0, 0
  index: -1
hoodie-body
  rotate: false
  xy: 2, 1065
  size: 1001, 981
  orig: 1001, 981
  offset: 0, 0
  index: -1
letterman-bowtie
  rotate: false
  xy: 268, 5
  size: 170, 90
  orig: 170, 90
  offset: 0, 0
  index: -1
letterman-sleeves
  rotate: true
  xy: 1413, 109
  size: 954, 302
  orig: 954, 302
  offset: 0, 0
  index: -1
lips
  rotate: false
  xy: 550, 15
  size: 107, 80
  orig: 107, 80
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1857, 825
  size: 238, 185
  orig: 238, 185
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 440, 14
  size: 81, 108
  orig: 81, 108
  offset: 0, 0
  index: -1
nostril-left
  rotate: true
  xy: 2007, 1941
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
nostril-right
  rotate: false
  xy: 2007, 1610
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
polo-body
  rotate: true
  xy: 2, 97
  size: 966, 463
  orig: 966, 463
  offset: 0, 0
  index: -1
polo-collar
  rotate: false
  xy: 1709, 9
  size: 299, 98
  orig: 299, 98
  offset: 0, 0
  index: -1
polo-tshirt
  rotate: false
  xy: 659, 20
  size: 265, 75
  orig: 265, 75
  offset: 0, 0
  index: -1
shadow-left
  rotate: true
  xy: 1476, 8
  size: 99, 231
  orig: 99, 231
  offset: 0, 0
  index: -1
shadow-right
  rotate: true
  xy: 1203, 5
  size: 102, 271
  orig: 102, 271
  offset: 0, 0
  index: -1
suit-collar
  rotate: true
  xy: 1857, 559
  size: 264, 161
  orig: 264, 161
  offset: 0, 0
  index: -1
suit-heart
  rotate: false
  xy: 1857, 119
  size: 133, 140
  orig: 133, 140
  offset: 0, 0
  index: -1
sweater-body
  rotate: true
  xy: 467, 97
  size: 966, 462
  orig: 966, 462
  offset: 0, 0
  index: -1
tshirt-arms
  rotate: true
  xy: 1717, 118
  size: 945, 138
  orig: 945, 138
  offset: 0, 0
  index: -1
tshirt-body
  rotate: true
  xy: 931, 109
  size: 954, 480
  orig: 954, 480
  offset: 0, 0
  index: -1

kanye2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
chain-front
  rotate: true
  xy: 894, 1190
  size: 300, 395
  orig: 300, 395
  offset: 0, 0
  index: -1
chain-links
  rotate: true
  xy: 1630, 1724
  size: 283, 402
  orig: 283, 402
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 1291, 1177
  size: 276, 313
  orig: 276, 313
  offset: 0, 0
  index: -1
ears
  rotate: true
  xy: 890, 444
  size: 362, 97
  orig: 362, 97
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 770, 808
  size: 309, 380
  orig: 309, 380
  offset: 0, 0
  index: -1
face-shadow
  rotate: true
  xy: 2, 2
  size: 234, 427
  orig: 234, 427
  offset: 0, 0
  index: -1
forehead
  rotate: true
  xy: 1113, 515
  size: 287, 116
  orig: 287, 116
  offset: 0, 0
  index: -1
glasses
  rotate: true
  xy: 989, 495
  size: 307, 122
  orig: 307, 122
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 1288, 842
  size: 333, 274
  orig: 333, 274
  offset: 0, 0
  index: -1
hoodie-hood-back
  rotate: true
  xy: 749, 327
  size: 384, 139
  orig: 384, 139
  offset: 0, 0
  index: -1
hoodie-hood-front
  rotate: false
  xy: 946, 1492
  size: 575, 228
  orig: 575, 228
  offset: 0, 0
  index: -1
letterman-body
  rotate: false
  xy: 2, 713
  size: 766, 476
  orig: 766, 476
  offset: 0, 0
  index: -1
neck-front
  rotate: true
  xy: 1081, 804
  size: 384, 205
  orig: 384, 205
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 946, 1722
  size: 682, 285
  orig: 682, 285
  offset: 0, 0
  index: -1
suit-body
  rotate: false
  xy: 2, 1579
  size: 942, 428
  orig: 942, 428
  offset: 0, 0
  index: -1
suit-lapel
  rotate: false
  xy: 2, 238
  size: 461, 473
  orig: 461, 473
  offset: 0, 0
  index: -1
suit-shirt
  rotate: false
  xy: 465, 271
  size: 282, 440
  orig: 282, 440
  offset: 0, 0
  index: -1
sweater-collar
  rotate: true
  xy: 1231, 504
  size: 298, 95
  orig: 298, 95
  offset: 0, 0
  index: -1
tshirt-holes
  rotate: false
  xy: 2, 1191
  size: 890, 386
  orig: 890, 386
  offset: 0, 0
  index: -1
