
kanye.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
brow-left
  rotate: true
  xy: 1890, 1830
  size: 166, 78
  orig: 166, 78
  offset: 0, 0
  index: -1
brow-right
  rotate: true
  xy: 1890, 1616
  size: 170, 58
  orig: 170, 58
  offset: 0, 0
  index: -1
collar
  rotate: true
  xy: 1628, 182
  size: 529, 324
  orig: 529, 324
  offset: 0, 0
  index: -1
ears
  rotate: false
  xy: 901, 35
  size: 725, 198
  orig: 725, 198
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 1971, 1642
  size: 399, 75
  orig: 399, 75
  offset: 0, 0
  index: -1
eyes-closed
  rotate: true
  xy: 1950, 1244
  size: 396, 38
  orig: 396, 38
  offset: 0, 0
  index: -1
forehead
  rotate: false
  xy: 2, 2
  size: 573, 231
  orig: 573, 231
  offset: 0, 0
  index: -1
lapel
  rotate: false
  xy: 2, 235
  size: 922, 946
  orig: 922, 946
  offset: 0, 0
  index: -1
lips
  rotate: true
  xy: 740, 19
  size: 214, 159
  orig: 214, 159
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1628, 713
  size: 468, 363
  orig: 468, 363
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 577, 17
  size: 161, 216
  orig: 161, 216
  offset: 0, 0
  index: -1
nostril-left
  rotate: true
  xy: 1890, 1788
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
nostril-right
  rotate: true
  xy: 1890, 1998
  size: 43, 79
  orig: 43, 79
  offset: 0, 0
  index: -1
shirt
  rotate: false
  xy: 926, 302
  size: 687, 879
  orig: 687, 879
  offset: 0, 0
  index: -1
suit
  rotate: false
  xy: 2, 1183
  size: 1886, 858
  orig: 1886, 858
  offset: 0, 0
  index: -1

kanye2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
beard
  rotate: false
  xy: 552, 641
  size: 593, 308
  orig: 593, 308
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 552, 951
  size: 620, 762
  orig: 620, 762
  offset: 0, 0
  index: -1
face-shadow
  rotate: false
  xy: 2, 857
  size: 548, 856
  orig: 548, 856
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 1174, 1470
  size: 614, 243
  orig: 614, 243
  offset: 0, 0
  index: -1
glasses-flare
  rotate: false
  xy: 2, 2
  size: 528, 186
  orig: 528, 186
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 2, 190
  size: 665, 548
  orig: 665, 548
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 552, 359
  size: 265, 280
  orig: 265, 280
  offset: 0, 0
  index: -1
